#systemLog:
#   destination: file
#   path: "dist/logs/mongodb.log"
#   logAppend: true
storage:
   dbPath: "dist/data"
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
